{
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
	"files.associations": {
		"LICENSE": "plaintext",
		"*.tcc": "cpp",
		"string_view": "cpp",
		"functional": "cpp",
		"variant": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"iosfwd": "cpp"
	},
	"markdownlint.config": {
		"default": true,
		"MD033": { "allowed_elements": ["img", "p", "h1"] },
	},
	"cSpell.words": [
		"homography"
	]
}
